<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>x_604841_loaner_re_loaner_request</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-05-02 13:37:08</sys_created_on>
        <sys_id>998ad27a07fb20106527fe4f7c1ed01a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_604841_loaner_re_loaner_request</sys_name>
        <sys_package display_value="Loaner Request" source="x_604841_loaner_re">ba9e78922f372010830d28a62799b660</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">ba9e78922f372010830d28a62799b660</sys_scope>
        <sys_update_name>sys_security_acl_998ad27a07fb20106527fe4f7c1ed01a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-05-02 13:37:08</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
