<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="start_date" label="Start Date" language="en" table="x_604841_loaner_re_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>start_date</element>
            <help/>
            <hint/>
            <label>Start Date</label>
            <language>en</language>
            <name>x_604841_loaner_re_loaner_request</name>
            <plural>Start Dates</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-05-02 10:02:53</sys_created_on>
            <sys_id>b70a21b6077b20106527fe4f7c1ed06a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Start Date</sys_name>
            <sys_package display_value="Loaner Request" source="x_604841_loaner_re">ba9e78922f372010830d28a62799b660</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">ba9e78922f372010830d28a62799b660</sys_scope>
            <sys_update_name>sys_documentation_x_604841_loaner_re_loaner_request_start_date_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-05-02 10:02:53</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
