<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-05-02 15:23:25</sys_created_on>
        <sys_id>476376fa073f20106527fe4f7c1ed085</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_604841_loaner_re_loaner_request_task.x_604841_loaner_re.loaner_request_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_604841_loaner_re">ba9e78922f372010830d28a62799b660</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">ba9e78922f372010830d28a62799b660</sys_scope>
        <sys_security_acl display_value="x_604841_loaner_re_loaner_request_task">876376fa073f20106527fe4f7c1ed082</sys_security_acl>
        <sys_update_name>sys_security_acl_role_476376fa073f20106527fe4f7c1ed085</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-05-02 15:23:25</sys_updated_on>
        <sys_user_role display_value="x_604841_loaner_re.loaner_request_user" name="x_604841_loaner_re.loaner_request_user">3f4fb89a2f372010830d28a62799b61c</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
