<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties_category_m2m">
    <sys_properties_category_m2m action="INSERT_OR_UPDATE">
        <category display_value="Loaner Request">2f75377a07ff20106527fe4f7c1ed071</category>
        <order>200</order>
        <property display_value="x_604841_loaner_re.pickup.leadtime" name="x_604841_loaner_re.pickup.leadtime">a816b33a07ff20106527fe4f7c1ed0a7</property>
        <sys_class_name>sys_properties_category_m2m</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-05-02 20:45:35</sys_created_on>
        <sys_id>d62d37be07ff20106527fe4f7c1ed0ed</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_604841_loaner_re.pickup.leadtime.Loaner Request</sys_name>
        <sys_package display_value="Loaner Request" source="x_604841_loaner_re">ba9e78922f372010830d28a62799b660</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">ba9e78922f372010830d28a62799b660</sys_scope>
        <sys_update_name>sys_properties_category_m2m_d62d37be07ff20106527fe4f7c1ed0ed</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-05-02 20:45:35</sys_updated_on>
    </sys_properties_category_m2m>
</record_update>
