<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description>Number of hours before a reservation starts to sends a reminder to requester</description>
        <ignore_cache>true</ignore_cache>
        <is_private>false</is_private>
        <name>x_604841_loaner_re.pickup.leadtime</name>
        <read_roles>x_604841_loaner_re.admin</read_roles>
        <suffix>pickup.leadtime</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-05-02 20:17:59</sys_created_on>
        <sys_id>a816b33a07ff20106527fe4f7c1ed0a7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_604841_loaner_re.pickup.leadtime</sys_name>
        <sys_package display_value="Loaner Request" source="x_604841_loaner_re">ba9e78922f372010830d28a62799b660</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">ba9e78922f372010830d28a62799b660</sys_scope>
        <sys_update_name>sys_properties_a816b33a07ff20106527fe4f7c1ed0a7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-05-02 20:17:59</sys_updated_on>
        <type>integer</type>
        <value>24</value>
        <write_roles>x_604841_loaner_re.admin</write_roles>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=a816b33a07ff20106527fe4f7c1ed0a7"/>
</record_update>
