<?xml version="1.0" encoding="UTF-8"?><record_update table="sysauto_script">
    <sysauto_script action="INSERT_OR_UPDATE">
        <active>true</active>
        <business_calendar/>
        <condition/>
        <conditional>false</conditional>
        <entered_time>1970-01-01 00:00:00</entered_time>
        <name>Loaner Item Pickup</name>
        <offset/>
        <offset_type/>
        <run_as display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</run_as>
        <run_as_tz/>
        <run_dayofmonth>1</run_dayofmonth>
        <run_dayofweek>1</run_dayofweek>
        <run_period>1970-01-01 01:00:00</run_period>
        <run_start>2021-05-03 09:02:22</run_start>
        <run_time>1970-01-01 08:00:00</run_time>
        <run_type>periodically</run_type>
        <script><![CDATA[	
	var gr = new GlideRecord('x_604841_loaner_re_loaner_request');
	var pickUpLeadTime = gs.getProperty('x_604841_loaner_re.pickup.leadtime',24) * 60 * 60 * 1000;
	
	var noticeTime = new GlideDateTime();
	noticeTime.add(pickUpLeadTime);
	
	gr.addQuery('state',16);
	gr.addQuery('pick_up_reminder','');
	gr.addQuery('start_date', '<=',noticeTime);
	gr.query();
	
	var rightNow = new GlideDateTime();
	
	while (gr.next()) {
		gr.pick_up_reminder = rightNow;
		gr.update();
		gs.eventQueue('x_604841_loaner_re.pickUp',gr,gr.number,gs.getUserName());
	}]]></script>
        <sys_class_name>sysauto_script</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-05-03 09:04:03</sys_created_on>
        <sys_id>f2c56e8f07b760106527fe4f7c1ed0b6</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Loaner Item Pickup</sys_name>
        <sys_package display_value="Loaner Request" source="x_604841_loaner_re">ba9e78922f372010830d28a62799b660</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">ba9e78922f372010830d28a62799b660</sys_scope>
        <sys_update_name>sysauto_script_f2c56e8f07b760106527fe4f7c1ed0b6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-05-03 11:41:05</sys_updated_on>
        <time_zone/>
        <upgrade_safe>false</upgrade_safe>
    </sysauto_script>
</record_update>
